version: '3'
services:
  web:
    build:
      context: .
      dockerfile: dockerfile.dev # 指定dockerfile位置
    ports:
      - "3000:3000"
    volumes:
      # - /app/node_modules # 不映射node_modules
      - .:/app